{
  "editor.tokenColorCustomizations": {
    "[Pastel Pixels]": {
      "textMateRules": [
        {
          "scope": ["comment", "comment punctuation.definition.comment"],
          "settings": {
            "foreground": "#bdbfe3"
          }
        }
      ]
    },
    "textMateRules": [
      {
        "scope": ["comment", "comment punctuation.definition.comment"],
        "settings": {
          "foreground": "#bdbfe3"
        }
      }
    ],
    "comments": ""
  }
}
